REACT_APP_apiKey=AIzaSyCn76pnG5Q-Jg_K-mYstQ0uR3y6l4w9mjo
REACT_APP_authDomain=infinity-ecommerce.firebaseapp.com
REACT_APP_projectId=infinity-ecommerce
REACT_APP_storageBucket=infinity-ecommerce.appspot.com
REACT_APP_messagingSenderId=451732319134
REACT_APP_appId=1:451732319134:web:ed689df6e0a9b0392c048f